@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Main Section */

.main-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .heading{
    margin-left: 17%;
    color: #0873B9;
    font-weight: bold;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
  }
  .para1{
    margin-left: 17%;
    font-family: "Roboto", sans-serif;
    margin-top: 3%;
    word-spacing: 3%;
    font-size: 18px;
  }

  .column1 {
    flex: 1;
    margin-top: 8%;
  }
  .column2 {
    flex: 1;
    margin-top: 5%;
  }
  
  .image1 {
    max-width: 100%;
    height: auto;
    width: 50%;
    margin-left: 25%;
  }

  /* Card Section */

  .section-heading{
    text-transform: capitalize;
    color: #0873B9;
    margin-top: 5%;
    text-align: center;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
  }
  
  .custom-card {
    width: 18rem; 
    height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-container .custom-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  /* Footer */

  .footer {
    background-color: rgba(0, 31, 63, 0.7);
    opacity: 1;
    color: white;
    padding: 20px 0;
    margin-top: 7%;
  }
  
  .footer p {
     color: white; 
     /* color: #dddddd;  */
  }
  
  /* Responsive main-section design */

  @media (max-width: 768px) {
    .main-section {
      flex-direction: column;
      text-align: center;
    }
  
    .column {
      margin: 0;
      margin-bottom: 20px;
    }
  
    .image1 {
      width: 100%;
    }
  }
  

    /* Responsive card-section design */

    @media (max-width: 768px) {
        .card-container {
          flex-direction: column;
        }
      }



      
      